section {
  margin-top: 100px;
  overflow-x: auto;

  h2 {
    font-size: 26px;
    font-weight: 800;
    text-decoration: underline;
    text-underline-offset: 20px;
    text-align: center;
  }

  #shop {
    display: grid;
    gap: 20px;
    margin: 50px 0px;
  }
}

@media only screen and (max-width: 600px) {
  #shop {
    padding: 0 50px;
  }
}
@media only screen and (min-width: 600px) {
  #shop {
    padding: 0 50px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 748px) {
  #shop {
    padding: 0 80px;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 992px) {
  #shop {
    gap: 30px;
    padding: 0 50px;
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  #shop {
    gap: 30px;
    padding: 0 100px;
    grid-template-columns: repeat(4, 1fr);
  }
}
