#product-details-root {
  width: 80%;
  margin: 20px auto;

  #product-details-section {
    padding: 20px;
    gap: 20px;
    display: grid;
    border-radius: 2px;
    grid-template-columns: repeat(2, 1fr);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

    #prod-img {
      border: 1px solid #ddd;
      border-radius: 3px;

      img {
        width: 100%;
        height: 100%;
      }
    }

    #product-info {
      display: flex;
      flex-direction: column;

      #prod-details {
        h3 {
          display: inline;
        }

        #prod-desc {
          opacity: 0.8;
          font-size: 0.9rem;
          text-align: justify;
        }

        #prod-price {
          color: rgb(238, 163, 0);
          font-weight: 600;
        }
      }

      #cart-prod-quantity {
        width: 100px;
        display: flex;
        gap: 10px;

        p {
          font-weight: 500;
          font-size: 14px;
        }

        input {
          font-size: 16px;
          border-radius: 0px !important;
          outline: none;
          height: 15px !important;
        }
      }
    }

    #btn-container {
      margin-top: auto;
      gap: 10px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      font-weight: bold;
      text-decoration: none;

      button {
        width: 100%;
        border: none;
        padding: 10px;
        color: #fff;
        font-weight: bold;
      }

      #cart-btn {
        gap: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        text-transform: uppercase;
      }
    }
  }

  #suggested-section {
    margin-top: 20px;

    #product-card-container {
      gap: 10px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

//----------Responsive Layout-------->>>>>>>>
@media only screen and (max-width: 768px) {
  #product-details-root {
    #product-details-section {
      padding: 5px;
      gap: 0px;
      display: grid;
      grid-template-columns: 1fr;

      #product-info {
        display: flex;
        flex-direction: column;
        padding: 5px;
      }
    }

    #suggested-section {
      margin-top: 50px;

      #product-card-container {
        gap: 30px;
        display: grid;
        grid-template-columns: 1fr;
      }
    }
  }
}
